deepakjd2004/akamai-import-terraform-property-github-action/action.yml
name: "Import Akamai Property in Terraform"
description: "GitHub Action to import akamai property in terraform"
author: DJ
inputs:
  propertyName:
    description:  'Name of Property to be imported'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.propertyName}}

deepakjd2004/akamai-import-terraform-property-github-action/.github/workflows/main.yaml
- name: Import terraform property
  uses: deepakjd2004/akamai-import-terraform-property-github-action@v1.75
  env:
    EDGERC: ${{ secrets.EDGERC }}
    SWITCH_KEY: ${{ secrets.AKAMAI_AS_ACCOUNTSWITCHKEY }}
  with:
    propertyName : 'Devops-Training' # replace with the name of your domain

deepakjd2004/akamai-import-terraform-property-github-action/.github/workflows/main.yaml
- name: Import terraform property
  uses: deepakjd2004/akamai-import-terraform-property-github-action@v1
  env:
    EDGERC: ${{ secrets.EDGERC }}
  with:
    propertyName : 'dj-config-rapid-dj' # replace with the name of your domain